EventCommandExample/Views/MonkeyListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="EventCommandExample.Views.MonkeyListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:EventCommandExample"
             xmlns:c="clr-namespace:EventCommandExample"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:forms="clr-namespace:HighlightMarker.Forms;assembly=HighlightMarker.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <c:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
            <c:TextChangedEventArgsToTextChangedConverter x:Key="TextChangedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <SearchBar x:Name="SearchBar"
                       VerticalOptions="StartAndExpand"
                       FontAttributes="Bold"
                       FontSize="26"
                       Placeholder="Monkey Search"
                       PlaceholderColor="Blue"
                       TextColor="Red">

                <SearchBar.Behaviors>
                    <c:EventToCommandBehavior Command="{Binding SearchMonkey}"
                                              Converter="{StaticResource TextChangedConverter}"
                                              EventName="TextChanged" />
                </SearchBar.Behaviors>

            </SearchBar>


            <Label FormattedText="{Binding nome}" />



            <ListView x:Name="listViewMonkeys"
                      GroupDisplayBinding="{Binding Key}"
                      GroupShortNameBinding="{Binding Key}"
                      HasUnevenRows="true"
                      IsGroupingEnabled="true"
                      ItemsSource="{Binding MonkeysGrouped}">
                <ListView.Behaviors>
                    <c:EventToCommandBehavior Command="{Binding GetMonkeyDetail}"
                                              Converter="{StaticResource ItemTappedConverter}"
                                              EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10"
                                  Padding="10"
                                  RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage Grid.RowSpan="2"
                                                      WidthRequest="66"
                                                      HeightRequest="66"
                                                      HorizontalOptions="CenterAndExpand"
                                                      VerticalOptions="CenterAndExpand"
                                                      Aspect="AspectFill"
                                                      BorderColor="Aqua"
                                                      BorderThickness="3"
                                                      Source="{Binding Image}" />

                                <!-- <Label Grid.Column="1"
                                       VerticalOptions="End"
                                       forms:TextHighlightBehavior.Background="{x:Static Color.Yellow}"
                                       forms:TextHighlightBehavior.Foreground="{x:Static Color.Red}"
                                       forms:TextHighlightBehavior.FullText="{Binding Name}"
                                       forms:TextHighlightBehavior.HighlightedText="{Binding Text,
                                                                                             Source={x:Reference SearchBar}}"
                                       IsVisible="true" />-->
								
                                <Label Grid.Column="1"
                                       VerticalOptions="End"
                                       FormattedText="{Binding NameFormatted}" />
                                <!--<Label Grid.Column="1"
                                       VerticalOptions="End"
                                       IsVisible="{Binding isNotSearching}"
                                       Text="{Binding Name}" />-->
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       Text="{Binding Location}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
