EventCommandExample/Views/MonkeyListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="EventCommandExample.Views.MonkeyListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:EventCommandExample"
             xmlns:c="clr-namespace:EventCommandExample"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

	<ContentPage.Resources>
        <ResourceDictionary>
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!--<Button x:Name="ButtonHowMany" Text="How many monkeys?" />-->
            <Label Margin="10,0" Text="{Binding MonkeyCount, StringFormat='{0} Monkeys'}" />
            <ListView GroupDisplayBinding="{Binding Key}"
                      GroupShortNameBinding="{Binding Key}"
                      HasUnevenRows="true"
                      IsGroupingEnabled="true"
                      ItemsSource="{Binding MonkeysGrouped}">
                <ListView.Behaviors>
                    <c:EventToCommandBehavior Command="{Binding GetMonkeyDetail}"
                                              Converter="{StaticResource SelectedItemConverter}"
                                              EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10"
                                  Padding="10"
                                  RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage Grid.RowSpan="2"
                                                      WidthRequest="66"
                                                      HeightRequest="66"
                                                      HorizontalOptions="CenterAndExpand"
                                                      VerticalOptions="CenterAndExpand"
                                                      Aspect="AspectFill"
                                                      BorderColor="Aqua"
                                                      BorderThickness="3"
                                                      Source="{Binding Image}" />
                                <Label Grid.Column="1"
                                       VerticalOptions="End"
                                       Text="{Binding Name}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       Text="{Binding Location}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
